plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$lib_appcompat"
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.github.csdn-mobile:RoundView:1.8.0'
    implementation 'io.github.csdn-mobile:StatusBar:1.2.0'
    implementation 'io.github.csdn-mobile:MVVM-Java:0.0.5'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}

apply from: '../maven_upload.gradle'