plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 18
        versionName "0.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$lib_appcompat"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    implementation 'io.github.csdn-mobile:RoundView:1.7.1'
    implementation 'io.github.csdn-mobile:StatusBar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}

apply from: '../maven_upload.gradle'