# DaVinci

./: README.md  build.gradle  gradle.properties  maven_upload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/csdn/davinci/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-mvvm/: build.gradle
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/net/csdn/mvvm/: AppContext.java
base-mvvm/src/main/java/net/csdn/mvvm/bus/: BusMutableLiveData.java  LiveDataBus.java  Observable.java
base-mvvm/src/main/java/net/csdn/mvvm/databinding/: ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
base-mvvm/src/main/java/net/csdn/mvvm/ui/activity/: BaseActivity.java  BaseBindingActivity.java  BaseBindingViewModelActivity.java
base-mvvm/src/main/java/net/csdn/mvvm/ui/adapter/: AdapterMethod.java  BaseAdapter.java  BindingAdapter.java  BindingViewModelAdapter.java
base-mvvm/src/main/java/net/csdn/mvvm/ui/fragment/: BaseBindingFragment.java  BaseFragment.java
base-mvvm/src/main/java/net/csdn/mvvm/viewmodel/: BaseAdapterViewModel.java  BaseViewModel.java
davinci/: build.gradle
davinci/src/main/: AndroidManifest.xml
davinci/src/main/java/net/csdn/davinci/: BusEvent.java  Config.java  DaVinci.java  Parameter.java
davinci/src/main/java/net/csdn/davinci/core/adapter/: AlbumAdapter.java
davinci/src/main/java/net/csdn/davinci/core/album/: AlbumClickListener.java  AlbumHelper.java  AlbumLoader.java  AlbumLoaderCallback.java  AlbumResultCallback.java
davinci/src/main/java/net/csdn/davinci/core/bean/: Album.java  Photo.java
davinci/src/main/java/net/csdn/davinci/core/bindingadapter/: DavinciImageViewBindingAdapter.java  DavinciRecyclerViewBindingAdapter.java  DavinciViewBindingAdapter.java  ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
davinci/src/main/java/net/csdn/davinci/core/engine/: GlideEngine.java  ImageEngine.java  ImageEventListener.java  ImageViewBindingAdapter.java  PhotoViewTarget.java
davinci/src/main/java/net/csdn/davinci/core/entity/: Album.java  DavinciMedia.java  DavinciPhoto.java  DavinciVideo.java  Photo.java  SavePath.java  Video.java
davinci/src/main/java/net/csdn/davinci/core/interceptor/: DavinciOnBackPressedInterceptor.java
davinci/src/main/java/net/csdn/davinci/core/permission/: DavinciPermissionHandler.java  OnPermissionResultListener.java
davinci/src/main/java/net/csdn/davinci/core/photo/: PhotoCaptureManager.java  PhotoFileProvider.java  PhotoHandleManager.java  PhotoHandleManagerImpl.java
davinci/src/main/java/net/csdn/davinci/core/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
davinci/src/main/java/net/csdn/davinci/listener/: QrSacnCallback.java
davinci/src/main/java/net/csdn/davinci/mvvm/: DavinciContext.java
davinci/src/main/java/net/csdn/davinci/mvvm/bus/: BusMutableLiveData.java  DavinciBus.java  DavinciObservable.java
davinci/src/main/java/net/csdn/davinci/mvvm/viewmodel/: DavinciAdapterViewModel.java  DavinciViewModel.java
davinci/src/main/java/net/csdn/davinci/ui/activity/: PhotoActivity.java  PhotoV2Activity.java  PreviewActivity.java
davinci/src/main/java/net/csdn/davinci/ui/adapter/: AlbumAdapter.java  MediaPreviewAdapter.java  PhotoAdapter.java  PhotoPreviewAdapter.java  PreviewPagerAdapter.java  PreviewSelectedAdapter.java  VideoAdapter.java
davinci/src/main/java/net/csdn/davinci/ui/dialog/: OnPermissionRemindListener.java  PermissionRemindDialog.java  PermissionsDialog.java
davinci/src/main/java/net/csdn/davinci/utils/: DavinciToastUtils.java  DensityUtils.java  ExifInterfaceCompat.java  FilePathUtils.java  FileUtils.java  GlideUtils.java  ImageShowUtils.java  PermissionsUtils.java  PhotoUtils.java  ResourceUtils.java  SharedPreferenceUtil.java  SystemUtils.java  TimeUtils.java  UrlUtils.java
davinci/src/main/java/net/csdn/mvvm/databinding/: RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
davinci/src/main/java/net/csdn/mvvm/viewmodel/: BaseAdapterViewModel.java
davinci/src/main/res/color/: color_confirm_night_selector.xml  color_confirm_selector.xml  color_confirm_text_night_selector.xml  color_confirm_text_selector.xml  color_select_type_night_selector.xml  color_select_type_selector.xml
davinci/src/main/res/drawable/: color_confirm_night_selector.xml  color_confirm_selector.xml  davinci_selector_picker.xml  davinci_selector_picker_normal.xml  davinci_selector_picker_select.xml  davinci_selector_preview_select_photo.xml  davinci_shape_permission_cancel_bg.xml  davinci_shape_permission_open_bg.xml  davinci_shape_preivew_confirm.xml  davinci_shape_preview_selected_photo_nol.xml  davinci_shape_preview_selected_photo_sel.xml  davinci_toast_background.xml  davinci_video_schedule_background.xml
davinci/src/main/res/layout/: activity_photo.xml  activity_preview.xml  davinci_activity_photo.xml  davinci_activity_preview.xml  davinci_dialog_permissions.xml  davinci_fragment_preview.xml  davinci_item_album.xml  davinci_item_photo.xml  davinci_item_photo_camera.xml  davinci_item_photo_preview.xml  davinci_item_preview_selected.xml  davinci_item_video.xml  davinci_view_davinci_center_toast.xml  davinci_view_photo_album.xml  davinci_view_photo_navigation.xml  dialog_permissions.xml  dialog_remind_permissions.xml  fragment_preview.xml  item_album.xml  item_photo.xml  item_photo_camera.xml  item_photo_preview.xml  item_preview_selected.xml  item_video.xml  view_photo_album.xml  view_photo_navigation.xml  view_preview_bottom_bar.xml  view_preview_navigation.xml
davinci/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+24 files in other folders)
