// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_sdk_version = 29
    build_tools_version = "29.0.3"
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 34
    version_name = VERSION_NAME

    lib_appcompat = '1.3.1'
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}