# System
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# App
VERSION_NAME=0.9.4

# Maven
GROUP=io.github.csdn-mobile
ARTIFACT_NAME=DaVinci
POM_NAME=DaVinci
POM_PACKAGING=aar
POM_DESCRIPTION=Easy to use Android image selection Library.
POM_URL=https://github.com/csdn-mobile/DaVinci
POM_SCM_CONNECTION=scm:git:git://github.com/csdn-mobile/DaVinci.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com:csdn-mobile/DaVinci.git
POM_SCM_URL=https://github.com/csdn-mobile/DaVinci/tree/master
POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_DEVELOPER_ID=KG
POM_DEVELOPER_NAME=KuangGang
POM_DEVELOPER_EMAIL=kuanggang@csdn.net

signing.keyId=
signing.password=
signing.secretKeyRingFile=