<?xml version="1.0" encoding="utf-8"?>
<net.csdn.davinci.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="1dp"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/davinci_video_schedule_background"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/davinci_white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/davinci_selector_picker"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/davinci_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/davinci_image_unenable"
        android:visibility="gone" />
</net.csdn.davinci.ui.view.SquareRelativeLayout>
