<?xml version="1.0" encoding="utf-8"?>
<net.csdn.davinci.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:background="?davinciCameraBg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="?davinciCamera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄"
            android:textColor="?davinciTextColor"
            android:textSize="12sp" />

    </LinearLayout>


    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/davinci_image_unenable"
        android:visibility="gone" />
</net.csdn.davinci.ui.view.SquareRelativeLayout>
