<?xml version="1.0" encoding="utf-8"?>
<net.csdn.davinci.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="1dp"
    android:paddingBottom="1dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/davinci_camera" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/davinci_image_unenable"
        android:visibility="gone" />
</net.csdn.davinci.ui.view.SquareRelativeLayout>
