<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.csdn.davinci.Config" />

        <variable
            name="adapter"
            type="net.csdn.davinci.ui.adapter.PreviewSelectedAdapter" />
    </data>

    <LinearLayout
        bind_isGone="@{!Config.previewSelectable}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/davinci_preview_nav"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/davinci_selector_picker"
                android:gravity="center"
                android:textColor="@color/davinci_white"
                android:textSize="13sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            bind_adapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>
